<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Site</title>
</head>
<style>
    body {
        text-align: center;
        background: #00ECB9;
        font-family: sans-serif;
        font-weight: 100;
    }

    h1 {
        color: #396;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
    }

    #clockdiv {
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
    }

    #clockdiv>div {
        padding: 10px;
        border-radius: 3px;
        background: #00BF96;
        display: inline-block;
    }

    #clockdiv div>span {
        padding: 15px;
        border-radius: 3px;
        background: #00816A;
        display: inline-block;
    }

    smalltext {
        padding-top: 5px;
        font-size: 16px;
    }

    #test {
        display: none
    }

    .main {
        width: 500px;
        height: 400px;
        border: 2px solid;
    }

    video {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 35%;
        margin-left: auto;
    }

    .testingDiv {
        background: white;
        padding-bottom: 40px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .endTest {
        color: white;
        background: red;
        font-family: sans-serif;
        font-weight: 100;
    }
</style>

<body>
    <h1>Testing Site</h1>
    <h2>Work Hard!</h2>
    <button id="start" type="submit">Start</button>
    <div class="main" id="test">
        <video id="vid"></video>
        <br />
        <button id="but" autoplay>
            Open WebCam
        </button>
        <br></br>
        <div id="clockdiv">
            <div>
                <span class="days" id="day"></span>
                <div class="smalltext">Days</div>
            </div>
            <div>
                <span class="hours" id="hour"></span>
                <div class="smalltext">Hours</div>
            </div>
            <div>
                <span class="minutes" id="minute"></span>
                <div class="smalltext">Minutes</div>
            </div>
            <div>
                <span class="seconds" id="second"></span>
                <div class="smalltext">Seconds</div>
            </div>
        </div>
        <div class="testingDiv">
            <h1>Test Component</h1>
        </div>
        <button type="submit" class="endTest">End Test</button>
        <p id="demo"></p>
        <p>Start Time: <span id="startTime"></span></p>
    </div>
</body>

<script>

    document.addEventListener("DOMContentLoaded", () => {
        var but = document.getElementById("but");
        var video = document.getElementById("vid");
        var mediaDevices = navigator.mediaDevices;
        vid.muted = true;
        but.addEventListener("click", () => {

            // Accessing the user camera and video.
            mediaDevices
                .getUserMedia({
                    video: true,
                    audio: true,
                })
                .then((stream) => {

                    // Changing the source of video to current stream.
                    video.srcObject = stream;
                    video.addEventListener("loadedmetadata", () => {
                        video.play();
                    });
                })
                .catch(alert);
            but.innerHTML = "Camera Started"
        });
    });

</script>

</html>